{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres;Port=5432;Database=DB;Username=postgres;Password=password;",
    "MongoConnection": "mongodb://mongo:27017"
  }
}
